# writePlugin

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java  GLVRD.java  GLVRD_API.java  GlvrdTypes.java  HTTPAPI.java  HTTP_API.java  HelloWorldClass.java  JSAPI.java  JS_API.java  MySpellChecking.java  ProblemInfo.java  RequestHelper.java  SampleDialogWrapper.java
