plugins {
    id 'org.jetbrains.intellij' version '1.4.0'
    id 'java'
}

apply plugin: 'org.jetbrains.intellij'
group 'ru.baskovsky.commentlint'
version '1.4'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

intellij {
    version = '2021.3'
    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes = """
        Code reformat.<br>
        Using <em>GLVRD API</em>.
    """
}

test {
    useJUnitPlatform()
}