plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'java'
}

group 'ru.baskovsky.commentlint'
version '1.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.1'
}
patchPluginXml {
    changeNotes = """
        Code reformat.<br>
        Using <em>GLVRD API</em>.
    """
}
test {
    useJUnitPlatform()
}